<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Saloni Gaidhane</h1>
    <p>Web Developer | Designer | Creative Thinker</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Curious mind Creative problem -slover. Driven By results and passion,I bring fresh idea and strong work ethic to
      every
      project.
      looking to contibute meaeninigfully while constanlty learning and growing.
    </p>
  </section>
  <section class="skill">
    <h2>Skills</h2>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javscript</li>
    <li>java</li>
    <li>C language</li>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project One</h3>
      <p>My first project that is rock paper scissor Game that was basic and simple project

      </p>
    </div>
    <div class="project">
      <h3>Project Two</h3>
      <p>My scecond project is landing page website where I create a touriest place markting </p>
    </div>
  </section>
  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: salonigaidhane412@gmail.com</p>
    <a href="https://www.linkedin.com/in/saloni-gaidhane-8720a328b"> Linkedin Profile</a>
  </section>
</body>

</html>